<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/ic_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list_menu_sort"
        android:background="@android:color/transparent"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvDeviceIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192.168.1.1"
        android:textSize="12sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/ibCheckState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/btn_check_button_square_off_disable"
        android:background="@android:color/transparent"/>
</LinearLayout>